
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Otterchooser</title>
    <style>
        body {
            text-align: center;
        }
        img {
            height: 300px;
            width: 300px;
            border: 0px;
        }

        div.picture-holder {
            box-sizing: border-box;
            width: 300px;
            height: 450px;
            float: left;
            background-color: orange;
            border:solid 1px black;
        }


        div.favoriet {
            width: 300px;
            height: 150px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }

        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<h1 style="font-family: Arial;font-weight: bold" >Otterchooser</h1>
<h2 style="font-family: Arial">Kies hier je favoriete otter</h2>
<div id="pics"></div>
<script>
    pics = document.getElementById("pics");
    createPicsHolder();
    createOtterImages();

    function createPicsHolder() {
        for (var i = 0; i < 9; i++) {

            pictureHolder = document.createElement("div");
            pictureHolder.className = "picture-holder";
            pictureHolder.id = "picture-holder" + i;
            pics.appendChild(pictureHolder);
        }
    }

    function createOtterImages() {
        pictureHolders = document.getElementsByClassName("picture-holder");
        for(var i = 0; i < pictureHolders.length; i++) {
            favoriet = document.createElement("div");
            favoriet.className = "favoriet";
            favoriet.id = "favoriet" + (i+1);
            otterPlaatje = document.createElement("img");
            otterPlaatje.src = "..//img/otter" + (i+1) + ".jpg";
            otterPlaatje.id = (i+1);
            otterPlaatje.addEventListener("click", function() {
                maakfavoriet(this.id);
                });
            pictureHolders[i].appendChild(favoriet);
            pictureHolders[i].appendChild(otterPlaatje);
        }
    }

    function maakfavoriet(id) {
        console.log("maak mij favoriet! het gaat om otter..." + id );
        notsofavoriet = document.getElementsByClassName("favoriet");

        for(var i = 0; i < notsofavoriet.length; i++) {
            notsofavoriet[i].style.backgroundImage = "none";
        }

        favoriet = document.getElementById("favoriet" + id);
        favoriet.style.backgroundImage = "url('../img/hartje.png')";
    }

</script>
</body>